Name:           OpenCVThrift 
Version:        0.1.0
Cabal-Version:  >= 1.16
Category:       Foreign
Build-Type:     Simple

library 
  Hs-Source-Dirs:
    lib,
    lib/OpenCVThrift/gen-hs,
    lib/OpenCVThrift/OpenCV/Core/gen-hs, 
    lib/OpenCVThrift/OpenCV/Features2D/gen-hs

  exposed-modules:
    OpenCVThrift.OpenCV.Core.MatUtil
    OpenCVThrift.OpenCV.Features2D.Features2D
    OpenCVThrift.OpenCV

  Build-Depends:
    base >=4, 
    network, 
    ghc-prim, 
    containers, 
    thrift, 
    vector, 
    unordered-containers, 
    text, 
    hashable, 
    bytestring
  default-language: Haskell2010
  default-extensions:
    DeriveDataTypeable
    ExistentialQuantification
    ConstraintKinds
    UndecidableInstances
    MultiParamTypeClasses
    FunctionalDependencies
    FlexibleInstances

