Name:           OpenCVThrift 
Version:        0.1.0
Cabal-Version:  >= 1.16
Category:       Foreign
Build-Type:     Simple

library 
  Hs-Source-Dirs:
    lib/OpenCV/Core/gen-hs, 
    lib/OpenCV/Features2D/gen-hs

  exposed-modules:
    OpenCV

  Build-Depends:
    base >=4, 
    network, 
    ghc-prim, 
    containers, 
    thrift, 
    vector, 
    unordered-containers, 
    text, 
    hashable, 
    bytestring
  default-language: Haskell2010
  default-extensions:
    DeriveDataTypeable

--Executable HaskellClient
  --Main-is: HaskellClient.hs
  --Hs-Source-Dirs:
    --., 
    --modules/core,
    --modules/features2d
  --Build-Depends:
    --OpenCVThrift,
    --base >=4, 
    --network, 
    --ghc-prim, 
    --containers, 
    --thrift, 
    --vector, 
    --unordered-containers, 
    --text, 
    --hashable, 
    --bytestring
  --default-language: Haskell2010
  --default-extensions:
    --DeriveDataTypeable
